[loggers]
;声明记录器
keys = "woniuboss"

[handlers]
;声明处理器
keys=fileHandler

[formatters]
keys=simpleFormatter

; 定义logger模块：节点命名规则 logger_name，name是来源于loggers（记录器）里面定义的 keys的值
; 必须包含一个名字叫做root的logger（记录器），root是父类，一定是存在的，其它的是自定义。

[loggers_woniuboss]
level = DEBUG
; handler:处理后输出的位置
handlers = fileHandler
;qualname:定义logger对象是需要绑定的日志策略名字
qualname=woniuboss
;progarate:是否将日志传给上游(多级上游，顶级为root,以 foo.A.B类似表示，foo就是A,B的顶级，A就是B的父级);0 - 不继承
propagate=0

; 文件输出处理器的设置
[handler_fileHandler]
;使用的包和对应的方法
class=handlers.TimedRotatingFileHandler
; filename - 文件名, when='h' - 开始写文件或重新写文件的时间控制, interval=1 - 间隔时间 backupCount=0 - 保留份数，0保留全部,
;  encoding=None - 编码格式, delay=False - 延迟时间, utc=False - utc时间, atTime=None
args=(r'..\ReportingLayer\woniuboss.log','midnight',1,0,"utf8")
level=DEBUG
formatter=simpleFormatter

; 格式化器的设置
[formatter_simpleFormatter]
format=%(asctime)s %(levelname)8s %(filename)s [:%(threadName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S